step "hello-world-using-bash" {
    name = "Hello world (using Bash)aaa"

    action {
        action_type = "Octopus.Script"
        is_required = true
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                echo 'Hello world, using Bash'
                
                #TODO: Experiment with steps of your own :)
                
                echo '[Learn more about the types of steps available in Octopus](https://oc.to/OnboardingAddStepsLearnMore)'
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }
    }
}

step "run-a-script" {
    name = "Run a Script"
    properties = {
        Octopus.Action.TargetRoles = "common"
    }

    action {
        action_type = "Octopus.Script"
        channels = ["another-channel"]
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = "Write-Host \"Hello, Channel\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool_variable = ""
    }
}

step "run-a-script-env" {
    name = "Run a Script env"

    action {
        action_type = "Octopus.Script"
        environments = ["racial-ruby-umbrellabird", "balmy-lilac-owl", "pharmaceutical-mauve-canidae", "sizzling-lilac-jacana", "unexceptional-aqua-harrier", "quality-teal-woodchuck", "tantalizing-cobalt-jacana"]
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = "Write-Host \"Hello, Environment\" "
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
    }
}

step "run-a-script-feed" {
    name = "Run a Script feed"
    properties = {
        Octopus.Action.TargetRoles = "common"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.PackageId = "package"
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptFileName = "deploy.ps1"
            Octopus.Action.Script.ScriptSource = "Package"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "package"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}